<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#53a4f5"
    tools:context=".TriviaGame">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/background_0"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/clouds0"/>

        <ImageView
            android:id="@+id/background_1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/clouds1"/>

        <ImageView
            android:id="@+id/background_2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/clouds2"/>

        <ImageView
            android:id="@+id/background_3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/clouds3"/>
    </FrameLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="@string/trivia_title"
        android:fontFamily="@font/bubblegum_sans"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/trivia_question"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:padding="8dp"
        android:text="Default question"
        android:fontFamily="@font/bubblegum_sans"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.207" />

    <Button
        android:id="@+id/trivia_true_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="True"
        android:fontFamily="@font/bubblegum_sans"
        android:background="@drawable/button_rounded_corners"
        android:drawablePadding="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="251dp" />

    <Button
        android:id="@+id/trivia_false_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="False"
        android:fontFamily="@font/bubblegum_sans"
        android:background="@drawable/button_rounded_corners"
        android:drawablePadding="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.75"
        tools:layout_editor_absoluteX="160dp"
        tools:layout_editor_absoluteY="433dp"
        />

    <TextView
        android:id="@+id/score_string"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="Score: "
        android:fontFamily="@font/bubblegum_sans"
        app:layout_constraintStart_toStartOf="@+id/trivia_question"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/score_int"
        android:text="0"
        android:fontFamily="@font/bubblegum_sans"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toEndOf="@+id/score_string"
        app:layout_constraintTop_toTopOf="@+id/score_string" />

    <TextView
        android:id="@+id/timer_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="2:00"
        android:fontFamily="@font/bubblegum_sans"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/timer_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="Time Remaining:"
        android:fontFamily="@font/bubblegum_sans"
        app:layout_constraintEnd_toStartOf="@+id/timer_time"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>