<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#53a4f5"
    tools:context=".TriviaAnswerActivity">

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/background_0"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/clouds0" />

        <ImageView
            android:id="@+id/background_1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/clouds1" />

        <ImageView
            android:id="@+id/background_2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/clouds2" />

        <ImageView
            android:id="@+id/background_3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/clouds3" />
    </FrameLayout>

    <TextView
        android:id="@+id/question_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/bubblegum_sans"
        android:text="TextView"
        app:layout_constraintEnd_toStartOf="@+id/trivia_answer_guideline2"
        app:layout_constraintStart_toStartOf="@+id/trivia_answer_guideline1"
        app:layout_constraintTop_toBottomOf="@+id/score_info" />

    <TextView
        android:id="@+id/answer_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"

        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/bubblegum_sans"
        android:text="TextView"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/prev_answer_button"
        app:layout_constraintEnd_toStartOf="@+id/trivia_answer_guideline2"
        app:layout_constraintStart_toStartOf="@+id/trivia_answer_guideline1"
        app:layout_constraintTop_toBottomOf="@+id/question_info" />

    <Button
        android:id="@+id/next_answer_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/button_rounded_corners"
        android:drawablePadding="5dp"
        android:fontFamily="@font/bubblegum_sans"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="Next Question"
        app:layout_constraintBottom_toTopOf="@+id/main_menu_button"
        app:layout_constraintEnd_toStartOf="@+id/trivia_answer_guideline2"
        app:layout_constraintStart_toEndOf="@+id/prev_answer_button" />

    <Button
        android:id="@+id/prev_answer_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/button_rounded_corners"
        android:drawablePadding="5dp"
        android:fontFamily="@font/bubblegum_sans"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="Previous Question"
        app:layout_constraintBottom_toTopOf="@+id/main_menu_button"
        app:layout_constraintStart_toStartOf="@+id/trivia_answer_guideline1" />

    <Button
        android:id="@+id/main_menu_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/button_rounded_corners"
        android:drawablePadding="5dp"
        android:fontFamily="@font/bubblegum_sans"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="Return to level selection"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/score_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/bubblegum_sans"
        android:text="TextView"
        app:layout_constraintEnd_toStartOf="@+id/trivia_answer_guideline2"
        app:layout_constraintStart_toStartOf="@+id/trivia_answer_guideline1"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.constraint.Guideline
        android:id="@+id/trivia_answer_guideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.02" />

    <android.support.constraint.Guideline
        android:id="@+id/trivia_answer_guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.98" />
</android.support.constraint.ConstraintLayout>